# Auction-2022-

./: README.md  pom.xml
sql/: courses.sql  ttschool.sql
src/main/java/net/thumbtack/school/auction/: SettingsDatabase.java
src/main/java/net/thumbtack/school/auction/client/: AuctionClient.java
src/main/java/net/thumbtack/school/auction/dao/: BidDao.java  DatabaseDao.java  LotDao.java  SessionDao.java  UserDao.java
src/main/java/net/thumbtack/school/auction/daoimpl/: DaoImplBase.java
src/main/java/net/thumbtack/school/auction/daoimpl/mysql/: BidDaoMySqlImpl.java  DatabaseDaoMySqlImpl.java  LotDaoMySqlImpl.java  SessionDaoMySqlImpl.java  UserDaoMySqlImpl.java
src/main/java/net/thumbtack/school/auction/daoimpl/ram/: BidDaoRamImpl.java  DatabaseDaoRamImpl.java  LotDaoRamImpl.java  SessionDaoRamImpl.java  UserDaoRamImpl.java
src/main/java/net/thumbtack/school/auction/database/: Database.java
src/main/java/net/thumbtack/school/auction/dto/request/auction/: AuctionEndDtoRequest.java
src/main/java/net/thumbtack/school/auction/dto/request/bid/: BidDtoRequest.java
src/main/java/net/thumbtack/school/auction/dto/request/lot/: AddLotDtoRequest.java  DeleteStopResumeLotDtoRequest.java  GetAllLotsDtoRequest.java  GetLotByCategoriesDtoRequest.java  GetLotByCategoryDtoRequest.java  UpdateLotDtoRequest.java
src/main/java/net/thumbtack/school/auction/dto/request/user/: LoginUserDtoRequest.java  RegisterUserDtoRequest.java  TokenDtoRequest.java
src/main/java/net/thumbtack/school/auction/dto/response/: EmptyResponse.java  ErrorResponse.java
src/main/java/net/thumbtack/school/auction/exception/: ServerErrorCode.java  ServerException.java
src/main/java/net/thumbtack/school/auction/mappers/: BidMapper.java  DatabaseMapper.java  LotMapper.java  SessionMapper.java  UserMapper.java
src/main/java/net/thumbtack/school/auction/model/: Bid.java  Lot.java  Session.java
src/main/java/net/thumbtack/school/auction/model/enums/: LotStatus.java
src/main/java/net/thumbtack/school/auction/model/users/: Auctioneer.java  Buyer.java  Seller.java  User.java
src/main/java/net/thumbtack/school/auction/resources/: AuctionResources.java  BidResources.java  LotResource.java  ServerResource.java  UserResource.java
src/main/java/net/thumbtack/school/auction/rest/mappers/: AuctionExceptionMapper.java  JsonReaderInterceptor.java  JsonWriterInterceptor.java  MethodNotAllowedExceptionMapper.java  WrongURLExceptionMapper.java
src/main/java/net/thumbtack/school/auction/server/: AuctionServer.java
src/main/java/net/thumbtack/school/auction/server/config/: AuctionResourceConfig.java  Settings.java
src/main/java/net/thumbtack/school/auction/service/: AuctionService.java  BidService.java  LotService.java  ServerService.java  UserService.java
src/main/java/net/thumbtack/school/auction/threads/: NewBidAdding.java  NewBuyerRegistering.java  NewLotAdding.java  NewSellerRegistering.java
src/main/java/net/thumbtack/school/auction/utils/: AuctionUtils.java
src/main/java/net/thumbtack/school/database/jdbc/: JdbcService.java
src/main/java/net/thumbtack/school/database/model/: Group.java  School.java  Subject.java  Trainee.java  TraineeMap.java  TraineeQueue.java  TrainingErrorCode.java  TrainingException.java
src/main/java/net/thumbtack/school/database/mybatis/dao/: SchoolDao.java
src/main/java/net/thumbtack/school/database/mybatis/daoimpl/: CommonDaoImpl.java  GroupDaoImpl.java  SchoolDaoImpl.java  SubjectDaoImpl.java  TraineeDaoImpl.java
src/main/java/net/thumbtack/school/database/mybatis/mappers/: GroupMapper.java  SchoolMapper.java  SubjectMapper.java  TraineeMapper.java
src/main/java/net/thumbtack/school/fifteenthExercise/: Lambda.java  MyFunction.java  MyLambda.java  Person.java  Streams.java
src/main/java/net/thumbtack/school/fifteenthExercise/aPerson/: Person.java
src/main/java/net/thumbtack/school/fifteenthExercise/bPerson/: Person.java
src/main/java/net/thumbtack/school/sixteenthExercise/: Eighteenth.java  Eighth.java  Eleventh.java  Fifteenth.java  Fifth.java  FirthSecondAndThird.java  Fourteenth.java  Fourth.java  Seventeenth.java  Seventh.java  Sixteenth.java  Sixth.java  Tenth.java  Thirteenth.java  Twelfth.java  emails.txt  messagesRecipient.txt
src/main/java/net/thumbtack/school/sixteenthExercise/ninth/: Group.java  School.java
src/main/resources/: logback.xml  mybatis-config.xml  mysql.jdbc.properties
src/main/resources/net/thumbtack/school/database/mybatis/mappers/: SchoolMapper.xml
src/test/java/net/thumbtack/school/auction/database/: DatabaseTest.java
src/test/java/net/thumbtack/school/auction/server/: AuctionServerTest.java  AuctionServerTestHttp.java  BidServerTest.java  BidServerTestHttp.java  HttpRequestsTest.java  LotServerTest.java  LotServerTestHttp.java  MultiThreadsTest.java  MultiThreadsTestHttp.java  ServerTest.java  ServerTestHttp.java  TestBase.java  UserServerTest.java  UserServerTestHttp.java
src/test/java/net/thumbtack/school/database/jdbc/: TestJdbcCalls.java  TestJdbcService.java
src/test/java/net/thumbtack/school/database/mybatis/: TestBase.java  TestFullSchoolOperations.java  TestGroupTraineesOperations.java  TestSchoolGroupSubjectsOperations.java  TestSchoolGroupsOperations.java  TestSchoolOperations.java  TestSubjectOperations.java  TestTraineeOperations.java
src/test/java/net/thumbtack/school/fifteenthExercise/: LambdaTest.java  StreamsTest.java
src/test/java/net/thumbtack/school/fifteenthExercise/aPerson/: PersonTest.java
src/test/java/net/thumbtack/school/fifteenthExercise/bPerson/: PersonTest.java
src/test/java/net/thumbtack/school/sixteenthExercise/: SixteenthTest.java
(+5 files in other folders)
